.container {
  padding: 0 1.5rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 2.3rem;
  font-weight: 450;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.main_nav
{
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.main_nav nav 
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_nav ul
{
  display: flex;
  gap: 5rem;
  margin: 0;
  padding: 0;
}

.main_nav li
{
  list-style: none;
  font-size: 1.5rem;
}

/*customize image*/
.coder
{
  margin: 0;
  padding: 0;
}

.coder .img
{
  border-radius: 50%;
  width: 200% !important;
}

/*blog */
.blog 
{
  padding: 0 1rem;
}
.blog h2
{
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}


/*blog item*/
.blog_item h3
{
  font-size: 2rem;
  font-weight: 450;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.blog_item p
{
  font-size: 1.3rem;
  opacity: .5;
  max-width: 50rem;
  margin: .5rem 0 2rem 0;
}

.blog_item p a
{
  color: #03b2f9;
  font-size: 1rem;
  display: inline;
}

.para
{
  opacity: .6;
  line-height: 1.7rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.mainBlog
{
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mainBlog p:nth-child(2)
{
  text-align: center;
}

.slugContainer 
{
  padding: 0 1rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 556px) {
  .main_nav ul {
    gap: 3rem;
  }
}

@media (max-width: 432px) {
  .main_nav ul {
    gap: 2rem;
  }
}

@media (max-width: 356px) {
  .main_nav ul {
    font-size: 1rem;
    gap: 1rem;
  }
}